# spx

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  GAMEPLAY-V1-IMPLEMENTATION-PLAN.md  GAMEPLAY-V1-SPEC.md  NEXUS-PROTOCOL-SPEC.md  README.md  Spx.slnx  TESTING.md  ci.just  deploy.just  dev.just  infra.just  justfile
src/Spx.AppHost/: Program.cs  Spx.AppHost.csproj
src/Spx.AppHost/Properties/: launchSettings.json
src/Spx.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  DatabaseSeeder.cs  EfGameMessagePersistence.cs  EfGamePersistence.cs  EfGameplayEventMessageWriter.cs  EfNexusEventMessageWriter.cs  Game.cs  GameDataAdaptersServiceCollectionExtensions.cs  GameMessage.cs  GameMessageFactory.cs  GameMessagePersistenceSupport.cs  GamePersistenceErrors.cs  GamePlayer.cs  GameStatus.cs  Spx.Data.csproj
src/Spx.Data/Migrations/: .editorconfig  20260510041543_InitialIdentity.Designer.cs  20260510041543_InitialIdentity.cs  20260510134114_AddGameLobby.Designer.cs  20260510134114_AddGameLobby.cs  20260510192518_AddGameMessages.Designer.cs  20260510192518_AddGameMessages.cs  ApplicationDbContextModelSnapshot.cs
src/Spx.Data/Properties/: AssemblyInfo.cs
src/Spx.Game.Domain/: GameCardCatalog.cs  GameCraftingRules.cs  GameRoundResolver.cs  GameSessionEngine.cs  GameSessionModels.cs  GameSessionState.cs  GameplayModels.cs  HexCoord.cs  NexusCombatSpec.cs  NexusFactionColorExtensions.cs  NexusGameCommands.cs  NexusGameEngine.cs  NexusGameState.cs  NexusGameViewQueries.cs  NexusGameViews.cs  NexusMap.cs  NexusResolveEvents.cs  NexusUnitType.cs  Spx.Game.Domain.csproj
src/Spx.Games/: GameApplicationServiceCollectionExtensions.cs  GameEnums.cs  GameInputNormalizer.cs  GameInputValidation.cs  GameMessageFactory.cs  GameMessageSupport.cs  GameMessagingModels.cs  GameMessagingService.cs  GameModels.cs  GamePageModels.cs  GameService.cs  GameTimelineModels.cs  IGameLobbyEventsPublisher.cs  IGameMessageEventsPublisher.cs  IGameMessagePersistence.cs  IGameMessagingService.cs  IGamePersistence.cs  IGameService.cs  IGameSessionService.cs  InviteCodeGenerator.cs  Spx.Game.Application.csproj  Spx.Games.csproj
src/Spx.Games/Properties/: AssemblyInfo.cs
src/Spx.Grains/: GameInvalidationGrain.cs  GameLobbyEventsGrain.cs  GamePresenceGrain.cs  GameSessionGrain.cs  GameSessionGrainContractMapper.cs  GameSessionGrainState.cs  GameSessionGrainStateMapper.cs  HelloGrain.cs  LobbyInvalidationGrain.cs  NexusGameSessionGrain.cs  NexusGameSessionGrainState.cs  NexusSessionGrain.cs  NexusSessionGrainState.cs  Spx.Game.Grain.csproj  Spx.Grains.csproj
src/Spx.Grains/Properties/: AssemblyInfo.cs
src/Spx.Nexus.Domain/: CombatPhase.cs  GlobalUsings.cs  HexCoord.cs  NexusCombatSpec.cs  NexusCommands.cs  NexusEngine.cs  NexusEnums.cs  NexusMap.cs  NexusMapTopology.cs  NexusResolveEvents.cs  NexusSessionEventFormatter.cs  NexusState.cs  NexusUnitDesign.cs  NexusUnitType.cs  NexusViewQueries.cs  NexusViews.cs  Spx.Nexus.Domain.csproj
src/Spx.Nexus.Mapping/: NexusSeamMapper.cs  Spx.Nexus.Mapping.csproj
src/Spx.Nexus.Simulation/: Spx.Nexus.Simulation.csproj  TacticalModels.cs  TacticalProfileLibrary.cs  TacticalSimulator.cs
src/Spx.Nexus.Simulator/: Program.cs  SimulatorApp.cs  SimulatorRunResult.cs  Spx.Nexus.Simulator.csproj  TacticalModels.cs  TacticalProfileLibrary.cs  TacticalReportWriter.cs  TacticalSimulator.cs
src/Spx.Silo/: Program.cs  Spx.Silo.csproj
src/Spx.Silo/Infrastructure/: FaultTolerantJsonGrainStorageSerializer.cs  OrleansStorageSchemaBootstrapper.cs  SiloBuilderExtensions.cs
src/Spx.Silo/Properties/: launchSettings.json
src/Spx.Silo/Sql/: Orleans.PostgreSQL-Main.sql  Orleans.PostgreSQL-Persistence.sql
src/Spx.Web/: GlobalUsings.cs  Program.cs  Spx.Web.csproj  appsettings.Development.json  appsettings.json
src/Spx.Web.Components/: Spx.Web.Components.csproj  UiFormatHelpers.cs
src/Spx.Web.Components/Components/: AlertBanner.razor  FormField.razor  FormPage.razor  HoverTooltip.razor  PageHero.razor  SectionHeader.razor  StatusBadge.razor  SurfacePanelShell.razor  Tabs.razor  _Imports.razor
src/Spx.Web.Components/Styles/: app.css
src/Spx.Web.Components/wwwroot/: app.css
src/Spx.Web.Playground/: GlobalUsings.cs  Program.cs  Spx.Web.Playground.csproj
src/Spx.Web.Playground/Components/: App.razor  Home.razor  Routes.razor  _Imports.razor
src/Spx.Web.Playground/Nexus/: PlaygroundNexusHarness.cs  PlaygroundNexusServiceCollectionExtensions.cs  PlaygroundNexusUsers.cs
src/Spx.Web.Playground/Properties/: launchSettings.json
src/Spx.Web/Circuits/: CircuitConnectionEvents.cs
tests/Spx.Games.IntegrationTests/: GameFeatureTestFactory.cs  GameLobbyAccessTests.cs  GameMessagingServiceTests.cs  GameServiceTests.cs  IntegrationTestInfrastructure.cs  Spx.Games.IntegrationTests.csproj  TestDatabase.cs
tests/Spx.Web.Components.Tests/: GlobalUsings.cs  LobbyMessageComposerTests.cs  NexusDesignEditorPanelTests.cs  NexusGameplayPanelInteractionTests.cs  NexusGameplayPanelStateTests.cs  NexusPageCoordinatorTestData.cs  Spx.Web.Components.Tests.csproj  TabsComponentTests.cs
tests/Spx.Web.E2ETests/: NexusGameplayPanelTests.cs  PlaygroundFixture.cs  Spx.Web.E2ETests.csproj
tests/Spx.Web.Tests/: AccountEndpointRouteBuilderExtensionsTests.cs  AccountLinkBuilderTests.cs  GameEndpointRouteBuilderExtensionsTests.cs  GamePageActionCoordinatorTests.cs  GamePageCoordinatorTestData.cs  GamePageDataCoordinatorTests.cs  GlobalUsings.cs  IdentityAccountIdentityAdapterTests.cs  IdentityCookieValidationTests.cs  LobbyMessageComposerTests.cs  NexusGameplayPanelInteractionTests.cs  NexusGameplayPanelStateTests.cs  NexusHubAccessServiceTests.cs  NexusInvalidationHubBridgeTests.cs  NexusPageActionCoordinatorTests.cs  NexusPageCoordinatorTestData.cs  NexusPageDataCoordinatorTests.cs  NexusPageLifecycleTests.cs  NexusPageMessageCoordinatorTests.cs  NexusPagePresenceCoordinatorTests.cs  NexusPresenceLeaseCoordinatorTests.cs  OrleansNexusRuntimeClientTests.cs  ResendAccountEmailSenderTests.cs  Spx.Web.Tests.csproj  TabsComponentTests.cs
(+662 files in other folders)
