<Solution>
  <Folder Name="/src/">
    <Project Path="src/Spx.Account/Spx.Account.csproj" />
    <Project Path="src/Spx.AppHost/Spx.AppHost.csproj" />
    <Project Path="src/Spx.Contracts/Spx.Game.Contract.csproj" />
    <Project Path="src/Spx.Data/Spx.Data.csproj" />
    <Project Path="src/Spx.Game.Domain/Spx.Game.Domain.csproj" />
    <Project Path="src/Spx.Games/Spx.Game.Application.csproj" />
    <Project Path="src/Spx.Grains/Spx.Game.Grain.csproj" />
    <Project Path="src/Spx.Silo/Spx.Silo.csproj" />
    <Project Path="src/Spx.ServiceDefaults/Spx.ServiceDefaults.csproj" />
    <Project Path="src/Spx.Web/Spx.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Spx.Account.Tests/Spx.Account.Tests.csproj" />
    <Project Path="tests/Spx.Games.Tests/Spx.Games.Tests.csproj" />
    <Project Path="tests/Spx.Games.IntegrationTests/Spx.Games.IntegrationTests.csproj" />
    <Project Path="tests/Spx.Grains.Tests/Spx.Grains.Tests.csproj" />
    <Project Path="tests/Spx.Web.Tests/Spx.Web.Tests.csproj" />
  </Folder>
</Solution>
