<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spx.Account.Application\Spx.Account.Application.csproj" />
    <ProjectReference Include="..\Spx.Contracts\Spx.Game.Contract.csproj" />
    <ProjectReference Include="..\Spx.Data\Spx.Data.csproj" />
    <ProjectReference Include="..\Spx.Game.Application\Spx.Game.Application.csproj" />
    <ProjectReference Include="..\Spx.Nexus.Domain\Spx.Nexus.Domain.csproj" />

    <ProjectReference Include="..\Spx.ServiceDefaults\Spx.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Spx.Web.Components\Spx.Web.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="10.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.3.5" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.5" />
    <PackageReference
      Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
      Version="10.0.7"
    />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
