<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <TailwindCli>$(MSBuildProjectDirectory)/../../tools/tailwind/bin/tailwindcss-linux-x64</TailwindCli>
    <TailwindInput>$(MSBuildProjectDirectory)/Styles/app.css</TailwindInput>
    <TailwindOutput>$(MSBuildProjectDirectory)/wwwroot/app.css</TailwindOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spx.Account\Spx.Account.csproj" />
    <ProjectReference Include="..\Spx.Contracts\Spx.Game.Contract.csproj" />
    <ProjectReference Include="..\Spx.Data\Spx.Data.csproj" />
    <ProjectReference Include="..\Spx.Game.Application\Spx.Game.Application.csproj" />
    <ProjectReference Include="..\Spx.Game.Domain\Spx.Game.Domain.csproj" />
    <ProjectReference Include="..\Spx.ServiceDefaults\Spx.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.3.2" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.2" />
    <PackageReference
      Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
      Version="10.0.7"
    />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="EnsureTailwindCli" BeforeTargets="Build;Publish">
    <Error
      Condition="!Exists('$(TailwindCli)')"
      Text="Tailwind standalone binary not found at $(TailwindCli)."
    />
  </Target>

  <Target
    Name="BuildTailwindCss"
    BeforeTargets="Build;Publish"
    DependsOnTargets="EnsureTailwindCli"
  >
    <Exec
      Command="&quot;$(TailwindCli)&quot; -i &quot;$(TailwindInput)&quot; -o &quot;$(TailwindOutput)&quot; --minify"
      WorkingDirectory="$(MSBuildProjectDirectory)"
    />
  </Target>
</Project>
