<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Spx.Web.Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Spx.Game.Application/Spx.Game.Application.csproj" />
    <ProjectReference Include="../Spx.Nexus.Domain/Spx.Nexus.Domain.csproj" />
    <ProjectReference Include="../Spx.Nexus.Mapping/Spx.Nexus.Mapping.csproj" />
    <ProjectReference Include="../Spx.Web.Components/Spx.Web.Components.csproj" />
  </ItemGroup>
</Project>
