<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spx.Nexus.Primitives\Spx.Nexus.Primitives.csproj" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.1.0" />
  </ItemGroup>
</Project>
